
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghqls0702@gmail.com
spring.mail.password=kbkhxdolgbkpusyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


# db
spring.datasource.url=jdbc:mysql://localhost:3306/olle?serverTimezone=Asia%2FSeoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=beaver
spring.datasource.password=beaver
mybatis.type-aliases-package=com.studyolle.repository.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.hibernate.ddl-auto=update