spring.profiles.active=local


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghqls0702@gmail.com
spring.mail.password=kbkhxdolgbkpusyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true